<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Webpage</title>
  <style>
    /* CSS styles */
    body {
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
      background-image: url("backimg.jpg");
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }
    #background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("backimg.jpg");
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      z-index: -1;
    }

    #content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      z-index: 1;
      margin-bottom: 80px;
    }
    h1 {
      font-size: 48px;
      font-weight: bold;
      color: #fff;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
      margin-bottom: 20px;
      font-family: 'Pacifico', cursive;
    }
    p {
      font-size: 24px;
      color: #fff;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
      margin-bottom: 40px;
      font-family: 'Open Sans', sans-serif;
    }
    #prompt {
    margin-top: 50px;
    display: block;
    width: 90%;
    height: 35px;
    font-size: 24px;
    padding: 20px 80px 20px 20px;
    border: none;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    left: 0;
    right: 0;
    background-color: #fff;
    background-image: url("https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-forward-512.png");
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 35px 35px;
    transition: all 0.2s ease-in-out;
    }
    #prompt:focus {
      outline: none;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    }
    #prompt::-webkit-input-placeholder {
      font-style: italic;
      color: #aaa;
    }
    #prompt::-moz-placeholder {
      font-style: italic;
      color: #aaa;
    }
    #prompt:-ms-input-placeholder {
      font-style: italic;
      color: #aaa;
    }
    #prompt::-ms-input-placeholder {
      font-style: italic;
      color: #aaa;
    }
    #prompt::placeholder {
      font-style: italic;
      color: #aaa;
    }
    #prompt:hover {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}

#prompt img:hover {
  cursor: pointer;
}
  </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico&display=swap" rel="stylesheet">

</head>
<body>
  <div id="background"></div>
  <div id="content">
    <h1>Welcome to my webpage</h1>
    <p>This is a basic webpage with an image banner, a prompt for text, and a send button.</p>
    <form>
        <input type="text" id="prompt" placeholder="Type your message...">
      </form>
  </div>
</body>
</html>
